BLACKHAWK_URL=https://api.certification.blackhawknetwork.com/eGiftManagement/v1/eGift/HYZW10690X0S2MTB95CX35AH2C
BLACKHAWK_CERTIFICATE=../../TEMP-BHN-Sandbox-DDP-US-API-CertificationService-GW.p12
BLACKHAWK_CERTIFICATE_PASSPHRASE=18XFL6K3ZJ3HKMCJTY7CLT3RRH
